leska.json (before)
﻿{
    "project":  "Home Budget (Leska)",
    "goal":  "кнопка → +50€ → деплой",
    "folder":  "C:\\Users\\user\\Documents\\GitHub\\home-budget-leska",
    "stages":  [
                   {
                       "id":  "1",
                       "name":  "Концепт",
                       "status":  "done",
                       "description":  "Формализация идеи и определение минимального scope",
                       "criteria":  [
                                        "Цель Z1 определена",
                                        "Макро-этапы выделены"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "2",
                       "name":  "Техрешения",
                       "status":  "done",
                       "description":  "Выбор технологий и архитектурных решений",
                       "criteria":  [
                                        "✓ Стек выбран (vanilla HTML/CSS/JS)",
                                        "✓ Решение по хранению принято (localStorage)",
                                        "✓ index.html создан",
                                        "✓ Кнопки добавлены (+50€ и Сбросить)",
                                        "✓ localStorage работает"
                                    ],
                       "tasks":  [
                                     {
                                         "id": "2.1",
                                         "text": "Добавить localStorage для сохранения",
                                         "done": true
                                     }
                                 ]
                   },
                   {
                       "id":  "3",
                       "name":  "Прототип",
                       "status":  "pending",
                       "description":  "Создание работающей версии на локальной машине",
                       "criteria":  [
                                        "Кнопка работает",
                                        "Счётчик увеличивается",
                                        "Код чистый"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "4",
                       "name":  "Мобильная",
                       "status":  "pending",
                       "description":  "Адаптация под мобильные устройства",
                       "criteria":  [
                                        "Responsive дизайн",
                                        "Touch-friendly кнопки",
                                        "Тестировано на телефоне"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "5",
                       "name":  "Подготовка",
                       "status":  "pending",
                       "description":  "Подготовка к публикации",
                       "criteria":  [
                                        "Файлы собраны",
                                        "README обновлён",
                                        "Нет hardcoded путей"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "6",
                       "name":  "Деплой",
                       "status":  "pending",
                       "description":  "Публикация и доступность",
                       "criteria":  [
                                        "GitHub Pages настроен",
                                        "URL работает",
                                        "Доступно с телефона"
                                    ],
                       "tasks":  [

                                 ]
                   }
               ]
}

leska.json (after)
﻿{
    "project":  "Home Budget (Leska)",
    "goal":  "кнопка → +50€ → деплой",
    "folder":  "C:\\Users\\user\\Documents\\GitHub\\home-budget-leska",
    "stages":  [
                   {
                       "id":  "1",
                       "name":  "Концепт",
                       "status":  "done",
                       "description":  "Формализация идеи и определение минимального scope",
                       "criteria":  [
                                        "Цель Z1 определена",
                                        "Макро-этапы выделены"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "2",
                       "name":  "Техрешения",
                       "status":  "done",
                       "description":  "Выбор технологий и архитектурных решений",
                       "criteria":  [
                                        "✓ Стек выбран (vanilla HTML/CSS/JS)",
                                        "✓ Решение по хранению принято (localStorage)",
                                        "✓ index.html создан",
                                        "✓ Кнопки добавлены (+50€ и Сбросить)",
                                        "✓ localStorage работает"
                                    ],
                       "tasks":  [
                                     {
                                         "id": "2.1",
                                         "text": "Добавить localStorage для сохранения",
                                         "done": true
                                     }
                                 ]
                   },
                   {
                       "id":  "3",
                       "name":  "Прототип",
                       "status":  "done",
                       "description":  "Создание работающей версии на локальной машине",
                       "criteria":  [
                                        "✓ Кнопка работает",
                                        "✓ Счётчик увеличивается",
                                        "✓ Код чистый"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "4",
                       "name":  "Мобильная",
                       "status":  "active",
                       "description":  "Адаптация под мобильные устройства",
                       "criteria":  [
                                        "Responsive дизайн",
                                        "Touch-friendly кнопки",
                                        "Тестировано на телефоне"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "5",
                       "name":  "Подготовка",
                       "status":  "pending",
                       "description":  "Подготовка к публикации",
                       "criteria":  [
                                        "Файлы собраны",
                                        "README обновлён",
                                        "Нет hardcoded путей"
                                    ],
                       "tasks":  [

                                 ]
                   },
                   {
                       "id":  "6",
                       "name":  "Деплой",
                       "status":  "done",
                       "description":  "Публикация и доступность",
                       "criteria":  [
                                        "✓ GitHub Pages настроен",
                                        "✓ URL работает",
                                        "✓ Доступно с телефона"
                                    ],
                       "tasks":  [

                                 ]
                   }
               ]
}

leska.json (diff)
@@ -39,12 +39,12 @@
                    {
                        "id":  "3",
                        "name":  "Прототип",
-                       "status":  "pending",
+                       "status":  "done",
                        "description":  "Создание работающей версии на локальной машине",
                        "criteria":  [
-                                        "Кнопка работает",
-                                        "Счётчик увеличивается",
-                                        "Код чистый"
+                                        "✓ Кнопка работает",
+                                        "✓ Счётчик увеличивается",
+                                        "✓ Код чистый"
                                     ],
                        "tasks":  [
 
@@ -53,7 +53,7 @@
                    {
                        "id":  "4",
                        "name":  "Мобильная",
-                       "status":  "pending",
+                       "status":  "active",
                        "description":  "Адаптация под мобильные устройства",
                        "criteria":  [
                                         "Responsive дизайн",
@@ -81,12 +81,12 @@
                    {
                        "id":  "6",
                        "name":  "Деплой",
-                       "status":  "pending",
+                       "status":  "done",
                        "description":  "Публикация и доступность",
                        "criteria":  [
-                                        "GitHub Pages настроен",
-                                        "URL работает",
-                                        "Доступно с телефона"
+                                        "✓ GitHub Pages настроен",
+                                        "✓ URL работает",
+                                        "✓ Доступно с телефона"
                                     ],
                        "tasks":  [
